<Properties StartupConfiguration="{369F7D6B-6EC4-CE76-F61A-FC8FCBBE7D20}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Hacker.cs">
    <Files>
      <File FileName="Assets/Hacker.cs" Line="10" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.2__Terminal__Hacker PreferredExecutionTarget="Unity.Editor" />
</Properties>